<!DOCTYPE html>
<html lang="en">
</style>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="CSS/css.css">
        <title>Here is my dream house</title>
    </head>

    <body>
        <div class="container">
            <img src="Images/bluehouse.jpg" alt="Dream House">
            <div class="centered">Dream House</div>
        </div>
        <p>This is my dream house. A light blue with white trim, and a two car garage.<br>
             With time, diciplin, and a good paying job I can achieve this dream house in 
            10 years. 
        </p>

        <table class="center">
            <tr>
                <th>Month</th>
                <th>Amount</th>
                <th>Total</th>
            </tr>
            <tr>
                <td>January</td>
                <td>$2,000</td>
                <td>$2,000</td>
            </tr>
            <tr>
                <td>February</td>
                <td>$2,000</td>
                <td>$4,000</td>
            </tr>
            <tr>
                <td>March</td>
                <td>$2,000</td>
                <td>$6,000</td>
            </tr>
        </table>
    </body>

    <footer>
        <p>Author: Breanne Gurney</p>
    </footer>
</html>